.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  height: 25rem;
  background-color: #925FE2;
  background-image:url('bg-img.png');
  display: flex;
  flex-direction: column;
}

.test{
  /* display: flex;
  flex-direction: column;
  align-items: end;
  max-height: 20rem;
  /* background-color: red; */
  /* text-align: left; */ 

}
.group-image{
  height: 20rem;
  padding-top: 2.5rem;
  padding-right: 6rem;
  padding-left: 5rem;
  padding-bottom: 2rem;
}
.header-image{
  padding-bottom: 3rem;
}
.title{
  width: 50%;
  text-align: center;
  padding-top: 6rem;
  font-style: oblique;
  font-size:44px;
  text-emphasis-color: rgb(219, 208, 208);
}

nav{
    width: 100%;
    display: flex;
    height: 10%;
    
}
nav ul{
  /* overflow: auto; */
  margin-left: 40px;
}
nav ul li{
  float: left;
  list-style: none;
  margin-left: 45px;
  font-size: larger;
}

nav ul li a{
  padding: 3px 3px;
  text-decoration: none;
  color: aliceblue;

}

.lower-header{
  display: flex;
  flex-direction: row;
  


}

.title-text{
  /* text */
  color: whitesmoke;
}

.title .a{
  font-weight: bold;
}

.cards{
  background-color: #925FE2;
  height: 250px;
  width:175px;
  margin: 25px;
}

.cards-show{
  margin-left: 300px;
  margin-right: 250px;
  display: flex;
  flex-direction: row;
}

.complete-card{
  display: flex;
  flex-direction: column;
}
